<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="392" PostSharpLinesOfCode="0" EnhancedTypesCount="3" SchemaVersion="1" PostSharpVersion="2023.0.4.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[TravelTripProject.Business]TravelTripProject.Business.Aspects.Postsharp.ValidationAspects.FluentValidationAspect">
    <Instance Declaration="#2=M:[TravelTripProject.Business]TravelTripProject.Business.Concrete.BlogManager::Add(TravelTripProject.Models.Entity.Blog)" Id="bcecac5e2f54e882">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3=Wrapped by advice(s) OnEntry" Ordinal="0" />
      </Target>
    </Instance>
    <Instance Declaration="#4=M:[TravelTripProject.Business]TravelTripProject.Business.Concrete.CommentManager::Add(TravelTripProject.Models.Entity.Comments)" Id="bcecac5e9e021314">
      <Target LinesAvoided="2">
        <JoinPoint Description="#3" Ordinal="3" />
      </Target>
    </Instance>
  </Class>
  <Class Class="#5=T:[TravelTripProject.Business]TravelTripProject.Business.Aspects.Postsharp.CacheAspects.CacheAspect">
    <Instance Declaration="#6=M:[TravelTripProject.Business]TravelTripProject.Business.Concrete.AboutManager::GetAll()" Id="bcecac5efd00cd8e">
      <Target LinesAvoided="2">
        <JoinPoint Description="#7=Intercepted by OnInvoke" Ordinal="6" />
      </Target>
    </Instance>
    <Instance Declaration="#8=M:[TravelTripProject.Business]TravelTripProject.Business.Concrete.BlogManager::Get(System.Int32)" Id="bcecac5efd00cd8f">
      <Target LinesAvoided="2">
        <JoinPoint Description="#7" />
      </Target>
    </Instance>
    <Instance Declaration="#9=M:[TravelTripProject.Business]TravelTripProject.Business.Concrete.BlogManager::GetAll()" Id="bcecac5efd00cd90">
      <Target LinesAvoided="2">
        <JoinPoint Description="#7" Ordinal="2" />
      </Target>
    </Instance>
    <Instance Declaration="#10=M:[TravelTripProject.Business]TravelTripProject.Business.Concrete.CommentManager::Get(System.Int32)" Id="bcecac5efd00cd91">
      <Target LinesAvoided="2">
        <JoinPoint Description="#7" Ordinal="4" />
      </Target>
    </Instance>
    <Instance Declaration="#11=M:[TravelTripProject.Business]TravelTripProject.Business.Concrete.CommentManager::GetAll()" Id="bcecac5efd00cd92">
      <Target LinesAvoided="2">
        <JoinPoint Description="#7" Ordinal="5" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#12=M:[TravelTripProject.Business]TravelTripProject.Business.Aspects.Postsharp.ValidationAspects.FluentValidationAspect::OnEntry(PostSharp.Aspects.MethodExecutionArgs)" Arguments="#13=2" Description="#14=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#15=M:[PostSharp]PostSharp.Aspects.IMethodInterceptionAspect::OnInvoke([PostSharp]PostSharp.Aspects.MethodInterceptionArgs)" Arguments="#13" Description="#14" />
</Symbols>